<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplicationxml.AutredepartementFXMLController">
   <children>
      <StackPane layoutY="-7.0" prefHeight="480.0" prefWidth="917.0" style="-fx-background-color: #20120F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
         <children>
            <AnchorPane prefHeight="508.0" prefWidth="967.0" style="-fx-background-color: #9CB27;">
               <children>
                   
                  <ImageView disable="true" fitHeight="531.0" fitWidth="957.0" layoutX="-5.0" layoutY="-6.0">
                     <image>
                        <Image url="@../image/larappe.jpg" />
                     </image>
                  </ImageView>
                 
                  <Button fx:id="btn2" layoutX="436.0" layoutY="425.0" mnemonicParsing="false" onAction="#Retour" prefHeight="25.0" prefWidth="106.0" text="retour " />
                  <Button fx:id="btnsalle1" layoutX="429.0" layoutY="297.0" mnemonicParsing="false" onAction="#btn1aff" prefHeight="72.0" prefWidth="119.0" />
                  <Button fx:id="btnsalle2" layoutX="429.0" layoutY="206.0" mnemonicParsing="false" onAction="#btn2aff" prefHeight="72.0" prefWidth="119.0" />
                  <Button fx:id="btnsalle3" layoutX="204.0" layoutY="206.0" mnemonicParsing="false" onAction="#btn3aff" prefHeight="72.0" prefWidth="119.0" />
                  <Button fx:id="btnsalle4" layoutX="204.0" layoutY="297.0" mnemonicParsing="false" onAction="#btn4aff" prefHeight="72.0" prefWidth="119.0" />
                  <Button fx:id="btnsalle5" layoutX="644.0" layoutY="297.0" mnemonicParsing="false" onAction="#btn5aff" prefHeight="72.0" prefWidth="119.0" />
                  <Button fx:id="btnsalle6" layoutX="644.0" layoutY="203.0" mnemonicParsing="false" onAction="#btn6aff" prefHeight="72.0" prefWidth="119.0" />
                  
               </children></AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
